# Она пропускает каждый элемент списка через специальную функцию-фильтр
# (которая возвращает True или False). Если элемент проверку проходит (True) —
# он остается в итоговом списке, если нет (False) — отбрасывается.

numbers = [1,2,3,4,5,6,7,8]
even_numbers = filter(lambda n:n%2 ==0,numbers)   #пропустит только чётные числа
print(list(even_numbers))