#цикл нужен, что б программа повторялась несколько раз
for i in range(5): #сделает 4 раз > от 0-4
    print(i)

print()
for i in range(23,26):
    print(i)            #выведет 23-25

print()
for i in range(10,20,3):   #выведет от 10-20, но с шагом 3.
    print(i)

#************************************************
# while - выполняет код по кругу до тех пор, пока выполняется определенное условие.
print()
x=1
while x<5:
    print(x)
    x+=1 #x=x+1

print()
str='Hi, loop!'
for i in str:       #напечатает до [,]! Если убрать запятую, то напечатает всё.
    if i==',':
        break
    print(i)
